{
  "name": "soonae-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@shadcn/ui": "latest",
    "autoprefixer": "^10.4.2",
    "clsx": "latest",
    "framer-motion": "^10.16.4",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.4.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-variants": "latest",
    "tailwindcss": "^3.0.23",
    "tailwindcss-animate": "^1.0.7"
  }
}
